#(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

#     472     (1)
#  X  385     (2)
#  __________
#    2360     (3)
#   3776      (4)
#  1416       (5)
#_______________
#  181720     (6)

#(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 
#(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

a = int(input())
b = int(input())

three = a*(b%10)
four = a*(((b%100)-(b%10))/10)
five = a*(b//100)
six = a*b

print(f"""{three}
{int(four)}
{five}
{six}""")